- \[BACK\](autodoc.md)
## dir2dirmd.sh

 author Arco van Geest <d.a.c.vangeest@tudelft.nl>

#### Changelog
 20201001 Ageest initial version
 20210114 AGeest links to roles
 20221006 AGeest disabled links to roles


 Roles

 - Get readme from role
 - create link in autodoc.md (disabled because it fails with submodules)
 - show role name


 parse script files with the extensions: .yml$|.yaml$|.ini$|.j2$|.sh$|.php$|.pl$|.py$|.sql$|.ps1$|.xml$|.cmd$|.js$|.pp$|.cfg$

 md_filter.py is used in creating the md.

 all md is placed in autodoc

 an index is created : autodoc.md

___
