- \[BACK\](autodoc.md)
## dir2md.sh

 @brief generate autodoc.md for Linux

 @author Arco van Geest <d.a.c.vangeest@tudelft.nl>

 @date 20201001 Ageest initial version


 parse script files with the extensions: .yml$|.yaml$|.j2$|.sh$|.php$|.pl$|.py$|.sql$|.ps1$|.xml$|.cmd$|.js$|.pp$|.cfg$

 md_filter.py is used in creating the md.

 all md is placed in autodoc.md


 If Pandoc exists a autodoc.html is created from the autodoc.md

___
