- \[BACK\](autodoc.md)
@ingroup examples
@file

 @brief Example CFG

 @version 1.0

 @author Arco van Geest <d.a.c.vangeest@tudelft.nl>

 @date 20160907 Ageest Eerste versie

 Example documentation
 this is added to the documentation

 end
___
