- \[BACK\](autodoc.md)
/**
@ingroup examples
@file

@brief Voorbeeld javascript

@version 1.0

@author Arco van Geest <d.a.c.vangeest@tudelft.nl>

@date 20160908 Ageest Eerste versie



Voorbeeld documentatie
*/


/*!
* Send hello to user
* Document the static method for the Definitions class
* \fn string Hello(naam)
* \param string naam Users name
* \return none
*/
function Hello( naam ) {
alert("Hello "+naam);
}


Hello("Gebruiker");
___
