- \[BACK\](autodoc.md)

 @ingroup examples
 @file

 @brief Voorbeeld SQL

 @version 1.0

 @author Arco van Geest <d.a.c.vangeest@tudelft.nl>

 @date 20160907 Ageest Eerste versie


 example documentation

 Empty lines are needed if you want a neq paragraph
 It is possible to include complete code

Select name from users;


#  Procedure testDox

 para nvarchar(50) - zoekterm
___
