- \[BACK\](autodoc.md)
@file

 @brief example ini file

 @author Arco van Geest <d.a.c.vangeest@tudelft.nl>

 @date 20160907 Ageest Eerste versie


@section section1
[]section1
]

 - hello = wave count
___
