- \[BACK\](autodoc.md)
## role2md.sh

 @brief generate autodoc.md for ansible roles

 @author Arco van Geest <d.a.c.vangeest@tudelft.nl>

 @date 20201001 Ageest initiele versie



 Files are parsed from directories: tasks handlers defaults vars tests

 parse script files with the extensions: .yml$|.yaml$|.j2$|.sh$

 md_filter.py is used in creating the md.

 all md is placed in autodoc.md
___
